## .zshrc for darwin
#
#

## zsh shell history
#
HISTFILE="$ZDOTDIR/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
#
setopt share_history
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_reduce_blanks

#
if [ -e $ZDOTDIR/.zsh_aliases ]; then
  . $ZDOTDIR/.zsh_aliases
fi

## nodebrew path installed using homebrew
#
# export NODEBREW_ROOT="/usr/local/var/nodebrew"
# export PATH="$NODEBREW_ROOT/current/bin:$PATH"
#
#export PATH="$HOME/.nodebrew/current/bin:$PATH"

if [[ -z "$STY" ]]; then
  #screen
fi

